# Configuration file

general {
    # The name of the layer on the Dynmap web page
    S:claims_layer_name=Land Claims

    # If true the mod will output more debug information to the console
    B:debug_mode=false

    # The opacity level of the claim border
    # Min: 0.0
    # Max: 1.0
    D:dynmap_border_opacity=0.8

    # The weight of the claim border line
    # Min: 0
    # Max: 10
    I:dynmap_border_weight=3

    # The fill color of the claims if "enable_team_colors" is disabled
    S:dynmap_fill_color=FF0000

    # The opacity level of the claim fill
    # Min: 0.0
    # Max: 1.0
    D:dynmap_fill_opacity=0.35

    # If true, Dynmap will show claims with the same colors as the FTB teams color
    B:enable_team_colors=true
}


